NEXT_PUBLIC_APP_NAME="Fast Budgets"
NEXT_PUBLIC_APP_URL="https://fastbudgets.com"
NEXT_PUBLIC_APP_DESC="Fast Budgets is a simple, fast, and easy to use budgeting tool."
NEXT_PUBLIC_APP_KEYWORDS="SiloCityLabs, budgets, finance, money, budgeting"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-QL6VW5NVEN"

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/fastbudgets.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="fastbudgets.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityLabs"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityLabs"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitylabs.com/"
NEXT_PUBLIC_FOOTER_SITE="Fast Budgets"